{
  "name": "focus-compass-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focus-compass/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/focus-compass/server/issues"
  },
  "homepage": "https://github.com/focus-compass/server#readme",
  "dependencies": {
    "@hocuspocus/extension-sqlite": "^3.4.0",
    "@hocuspocus/provider": "^3.4.0",
    "@hocuspocus/server": "^3.4.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
